<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: absolute;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: 50%;
  border-radius: 40px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  border-radius: 40px;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: xx-large;
}
</style>
</head>
<body>

<h2>My Testimony</h2>
<p>Hover over the image to see my testimony about BYU</p>

<div class="container">
  <img src="images/testimony.JPG" alt="My testimony" class="image">
  <div class="overlay">
    <div class="text">I know that the Savior lives and that our Heavenly Father is blessing the lives of His Sons & Daughters, through BYU.
        I am grateful that in my life time, I get to experience the purest form of learning, in the Lord's way, encountering great men & women
        the Lord uses as instructors, who guide with love and pure intentions. I am blessed.
    </div>
  </div>
</div>

</body>
</html>
